# B. Треугольник
# Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами. Если это возможно, выведите строку YES, иначе выведите строку NO.
# Треугольник — это три точки, не лежащие на одной прямой.

# Формат ввода
# Вводятся три натуральных числа.

# Формат вывода
# Выведите ответ на задачу.

a = int(input())
b = int(input())
c = int(input())

if a + b > c and a + c > b and b + c > a:
	print("YES")
else:
	print("NO")
