# E. Скорая помощь
# Бригада скорой помощи выехала по вызову в один из отделенных районов. К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома и номер квартиры K1, а затем связь прервалась. Однако он вспомнил, что по этому же адресу дома некоторое время назад скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2. Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково. Напишите программу, которая вычилсяет номер подъезда P1 и номер этажа N1 квартиры K1.

# Формат ввода
# Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2. Все числа не превосходят 10^6.

# Формат вывода
# Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1, вместо соответствующего числа напечатайте 0. Если входные данные противоречивы, напечатайте два числа –1 (минус один).

# вычислить номер подъеда и этажа по номеру квартиры(к), количеству квартир на этаже и колисеству этажей(m) в доме
def get_entry_floor(k, flats_on_floor, m):
	all_floor = (k - 1) // flats_on_floor
	entry = all_floor // m + 1
	floor = all_floor % m + 1
	return entry, floor

def is_fof_ok(k, p, n, m, flats_on_floor):
	entry, floor = get_entry_floor(k, flats_on_floor, m)
	return p == entry and n == floor

k1, m, k2, p2, n2 = map(int, input().split())
if k1 == 1:
	print(1, 1)
else:
	p1 = -1
	n1 = -1
	for flats_on_floor in range(1, 1000001):
		if is_fof_ok(k2, p2, n2, m, flats_on_floor):
			entry, floor = get_entry_floor(k1, flats_on_floor, m)
			if p1 == -1:
				p1, n1 = entry, floor
			elif p1 != entry and p1 != 0:
				p1 = 0
			elif n1 != floor and n1 != 0:
				n1 = 0
	print(p1, n1)
