# B. Номер появления слова
# Во входном файле (вы можете читать данные из файла input.txt) записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки. Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

from sys import stdin

before = {}
result = []
for word in stdin.read().split():
	if word not in before:
		before[word] = 0
	result.append(before[word])
	before[word] += 1

print(*result)
