# F. Продажи
# Дана база данных о продажах некоторого интернет-магазина.
# Каждая строка входного файла представляет собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.
# Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров.

# Формат ввода
# Вводятся сведения о покупках в указанном формате.

# Формат вывода
# Выведите список всех покупателей в лексикографическом порядке,
# после имени каждого покупателя выведите двоеточие,
# затем выведите список названий всех приобретенных данным покупателем товаров в лексикографическом порядке,
# после названия каждого товара выведите количество единиц товара, приобретенных данным покупателем.
# Информация о каждом товаре выводится в отдельной строке.

from sys import stdin

base = dict()
for line in stdin:
	data = line.split()
	name = data[0]
	item = data[1]
	qty = int(data[2])
	if name not in base:
		base[name] = dict()
	if item not in base[name]:
		base[name][item] = 0
	base[name][item] += qty

for name in sorted(base):
	print(name + ':')
	for item in sorted(base[name]):
		print(item, base[name][item])
