# C. Ближайшее число
# Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

# Формат вывода
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.

n = int(input())
nums = [int(i) for i in input().split()]
x = int(input())

ans = nums[0]
delta = abs(nums[0] - x)
for i in range(1, n):
	cur_delta = abs(nums[i] - x)
	if cur_delta < delta:
		ans = nums[i]
		delta = cur_delta

print(ans)