# A. Стильная одежда
# Глеб обожает шоппинг. Как-то раз он загорелся идеей подобрать себе майку и штаны так, чтобы выглядеть в них максимально стильно. В понимании Глеба стильность одежды тем больше, чем меньше разница в цвете элементов его одежды.
# В наличии имеется N (1 ≤ N ≤ 100 000) маек и M (1 ≤ M ≤ 100 000) штанов, про каждый элемент известен его цвет (целое число от 1 до 10 000 000). Помогите Глебу выбрать одну майку и одни штаны так, чтобы разница в их цвете была как можно меньше.

# Формат ввода
# Сначала вводится информация о майках: в первой строке целое число N (1 ≤ N ≤ 100 000) и во второй N целых чисел от 1 до 10 000 000 — цвета имеющихся в наличии маек.
# Гарантируется, что номера цветов идут в возрастающем порядке (в частности, цвета никаких двух маек не совпадают).
# Далее в том же формате идёт описание штанов: их количество M (1 ≤ M ≤ 100 000) и в следующей строке M целых чисел от 1 до 10 000 000 в возрастающем порядке — цвета штанов.

# Формат вывода
# Выведите пару неотрицательных чисел — цвет майки и цвет штанов, которые следует выбрать Глебу. Если вариантов выбора несколько, выведите любой из них.

n = int(input())
shirts = [int(i) for i in input().split()]
m = int(input())
pants = [int(i) for i in input().split()]

style = abs(shirts[0] - pants[0])
result = shirts[0], pants[0]
s_idx = 0
p_idx = 0
while s_idx < n and p_idx < m:
	diff = abs(shirts[s_idx] - pants[p_idx])
	if diff < style:
		style = diff
		result = shirts[s_idx], pants[p_idx]
	if shirts[s_idx] < pants[p_idx]:
		s_idx += 1
	else:
		p_idx += 1

print(*result)
