# B. Пересечение множеств
# Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания. Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

# Формат ввода
# Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.

# Формат вывода
# Выведите ответ на задачу.

result = set(map(int, input().split())).intersection(map(int, input().split()))
print(*sorted(result))
