# F. Инопланетный геном
# Геном жителей системы Тау Кита содержит 26 видов оснований, для обозначения которых будем использовать буквы латинского алфавита от A до Z, а сам геном записывается строкой из латинских букв.
# Важную роль в геноме играют пары соседних оснований, например, в геноме «ABBACAB» можно выделить следующие пары оснований: AB, BB, BA, AC, CA, AB.

# Степенью близости одного генома другому геному называется количество пар соседних оснований первого генома, которые встречаются во втором геноме.

# Вам даны два генома, определите степень близости первого генома второму геному. Программа получает на вход две строки, состоящие из заглавных латинских букв. Каждая строка непустая, и её длина не превосходит 10^5.

# Программа должна вывести одно целое число – степень близости генома, записанного в первой строке, геному, записанному во второй строке.

# Пример:
# Ввод:		Вывод:
# ABBACAB		4
# BCABB

# Примечания
# Следующие пары оснований первого генома встречаются во втором геноме: AB, BB, CA, AB.
# Обратите внимание на то, что пара AB в первом геноме встречается два раза, поэтому и подсчитана в ответе два раза.

gen1 = input()
gen2 = input()

pairs2 = set(gen2[i:i + 2] for i in range(0, len(gen2) - 1))
result = 0
for i in range(0, len(gen1) - 1):
	if gen1[i:i + 2] in pairs2:
			result += 1

print(result)
