# F. Очень легкая задача
# Сегодня утром жюри решило добавить в вариант олимпиады еще одну, Очень Легкую Задачу. Ответственный секретарь Оргкомитета напечатал ее условие в одном экземпляре, и теперь ему нужно до начала олимпиады успеть сделать еще N копий. В его распоряжении имеются два ксерокса, один из которых копирует лист за х секунд, а другой – за y. (Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.) Помогите ему выяснить, какое минимальное время для этого потребуется.

# Формат ввода
# На вход программы поступают три натуральных числа N, x и y, разделенные пробелом (1 ≤ N ≤ 2 × 10^8, 1 ≤ x, y ≤ 10).

# Формат вывода
# Выведите одно число – минимальное время в секундах, необходимое для получения N копий.

n, x, y = map(int, input().split())

# левая граница - будем искать за сколько напечатается n - 1 копия
left = 0
# правая граница - в самом худшем случае напечатаем всё на одном самом быстром принтере
right = (n - 1) * min(x,y)
while left < right:
	m = (left + right) // 2
	# n - 1, потому что вначале печатаем одну копию на самом быстром принтере
	if m // x + m // y >= n - 1:
		right = m
	else:
		left = m + 1

# добавляем время печати первой копии
print(left + min(x, y))
