# H. Провода
# Дано N отрезков провода длиной L1, L2, ..., LN сантиметров. Требуется с помощью разрезания получить из них K равных отрезков как можно большей длины, выражающейся целым числом сантиметров. Если нельзя получить K отрезков длиной даже 1 см, вывести 0.

# Формат ввода
# В первой строке находятся числа N и К. В следующих N строках - L1, L2, ..., LN, по одному числу в строке.
# Ограничения: 1 ≤ N, K ≤ 10 000, 100 ≤ Li ≤ 10 000 000, все числа целые.

# Формат вывода
# Вывести одно число - полученную длину отрезков.

n, k = map(int, input().split())
wires = [None] * n
for i in range(n):
	wires[i] = int(input())

left = 0
right = max(wires)
while left < right:
	m = (left + right + 1) // 2
	if sum(map(lambda x: x // m ,wires)) >= k:
		left = m
	else:
		right = m - 1

print(left)