# A. Словарь синонимов
# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.

# Формат ввода
# Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

# Формат вывода
# Программа должна вывести синоним к данному слову. Примечание
# Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.

n = int(input())
d1 = {}
d2 = {}
for _ in range(n):
	s1, s2 = input().split()
	d1[s1] = s2
	d2[s2] = s1
word = input()

if word in d1:
	print(d1[word])
else:
	print(d2[word])