# D. Количество слов в тексте
# Во входном файле (вы можете читать данные из sys.stdin, подключив библиотеку sys) записан текст.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

# Формат ввода
# Вводится текст.

# Формат вывода
# Выведите ответ на задачу.

from sys import stdin

words = set(stdin.read().split())
print(len(words))
