# G. Черепахи
# Широко известна следующая задача для младших школьников.
# Три черепахи ползут по дороге. Одна черепаха говорит: “Впереди меня две черепахи”. Другая черепаха говорит: “Позади меня две черепахи”. Третья черепаха говорит: “Впереди меня две черепахи и позади меня две черепахи”.
# Как такое может быть? Ответ: третья черепаха врет!
# По дороге одна за другой движутся N черепах.
# Каждая черепаха говорит фразу вида: “Впереди меня ai черепах, а позади меня bi черепах”.
# Ваша задача определить, сколько самое большее количество черепах могут говорить правду.

# Формат ввода
# В первой строке вводится целое число N (1 ≤ N ≤ 10000) строк, содержащих целые числа ai и bi, по модулю не превосходящие 10000, описывающие высказывание i-ой черепахи.

# Формат вывода
# Выведите целое число M – максимальное количество черепах, которые могут говорить правду.

# Решение из разбора

n = int(input())
valid_turtles = set()
for i in range(n):
	a, b = map(int, input().split())
	# Черепаха говорит правду, если:
	# - если a и b положительные
	# - перед черепахой и после неё корректное количество черепах(a + b == n - 1)
	# - до этогого не было черепахи с таким же количеством а
	if a >= 0 and b >= 0 and a + b == n - 1 and a not in valid_turtles:
		valid_turtles.add(a)

print(len(valid_turtles))
