# A. Наблюдение за студентами
# На первом курсе одной Школы, учится 1 ≤ N ≤ 10^9 студентов. При проведении экзаменов студентов рассаживают в ряд, каждого за своей партой. Парты пронумерованы числами от 0 до N - 1.
# Известно, что студент, оставшись без наблюдения, открывает телефон и начинает искать ответы на экзамен в поисковике Яндекса.
# Поэтому было решено позвать M преподавателей наблюдать за студентами. Когда за студентом наблюдает хотя бы один преподаватель, он стесняется и не идет искать ответы к экзамену. Преподаватель с номером i видит студентов сидящих за партами от bi до ei включительно.
# Необходимо посчитать количество студентов, которые все таки будут искать ответы к экзамену в Яндексе

# Формат ввода
# В первой строке находятся два целых числа 1 ≤ N ≤ 10^9, 1 ≤ M ≤ 10^4 — число студентов и число преподавателей соответственно. В следующих M строках содержится по два целых числа 0 ≤ bi ≤ ei ≤ N - 1 — парты, за которыми наблюдает i-й преподаватель.

# Формат вывода
# Выведите одно число — количество студентов оставшихся без наблюдения.

n, m = map(int, input().split())
tables = []
for _ in range(m):
	a, b = map(int, input().split())
	tables.append((a, -1))
	tables.append((b, 1))

tables.sort()
teachers = 0
ans = n
for i in range(len(tables)):
	if teachers:
		ans -= tables[i][0] - tables[i - 1][0]
	if tables[i][1] == -1:
		teachers += 1
	elif tables[i][1] == 1:
		teachers -= 1
		if teachers == 0:
			ans -= 1

print(ans)
