# D. Больше своих соседей

# Вывод	стандартный вывод или output.txt
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.

# Формат вывода
# Выведите ответ на задачу.

a = [int(i) for i in input().split()]

n = 0
for i in range(1, len(a) - 1):
		if a[i - 1] < a[i] > a[i + 1]:
			n += 1

print(n)
