# F. Симметричная последовательность
# Последовательность чисел назовем симметричной, если она одинаково читается как слева направо, так и справа налево. Например, следующие последовательности являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
# Вашей программе будет дана последовательность чисел. Требуется определить, какое минимальное количество и каких чисел надо приписать в конец этой последовательности, чтобы она стала симметричной.

# Формат ввода
# Сначала вводится число N — количество элементов исходной последовательности (1 ≤ N ≤ 100). Далее идут N чисел — элементы этой последовательности, натуральные числа от 1 до 9.

# Формат вывода
# Выведите сначала число M — минимальное количество элементов, которое надо дописать к последовательности, а потом M чисел (каждое — от 1 до 9) — числа, которые надо дописать к последовательности.

n = int(input())
seq = input().split()

for i in range(n - 1, -1, -1):
	str = seq[i:n]
	if str == str[::-1]:
		j = i

addition = [seq[i] for i in range(j - 1,-1,-1)]
print(len(addition))
if addition:
	print(*addition)

# Тест 7
# 22
# 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8